INSERT INTO `dede_uploads` VALUES('1','0','150625/1-15062511521Qc.jpg','/uploads/allimg/150625/1-15062511521Qc.jpg','1','1127','492','0','313531','1435204338','1');
INSERT INTO `dede_uploads` VALUES('2','0','150625/1-150625115235503.jpg','/uploads/allimg/150625/1-150625115235503.jpg','1','1127','491','0','333991','1435204355','1');
INSERT INTO `dede_uploads` VALUES('3','0','150625/1-15062511524S56.jpg','/uploads/allimg/150625/1-15062511524S56.jpg','1','1127','491','0','423572','1435204368','1');
INSERT INTO `dede_uploads` VALUES('4','2','李X波','/uploads/150625/1-150625120030N1.jpg','1','121','180','0','5844','1435204830','1');
INSERT INTO `dede_uploads` VALUES('5','2','李X波','/uploads/allimg/150625/1-150625120052T6.jpg','1','450','664','0','215658','1435204852','1');
INSERT INTO `dede_uploads` VALUES('6','0','150625/1-150625123Z1I1.jpg','/uploads/allimg/150625/1-150625123Z1I1.jpg','1','1066','1262','0','584302','1435207141','1');
INSERT INTO `dede_uploads` VALUES('7','0','150625/1-150625125420164.png','/uploads/allimg/150625/1-150625125420164.png','1','660','440','0','69381','1435208060','1');
INSERT INTO `dede_uploads` VALUES('8','0','150625/1-150625125J0Q3.png','/uploads/allimg/150625/1-150625125J0Q3.png','1','660','440','0','69381','1435208260','1');
INSERT INTO `dede_uploads` VALUES('9','0','150625/1-150625125953B9.jpg','/uploads/allimg/150625/1-150625125953B9.jpg','1','343','307','0','60571','1435208393','1');
INSERT INTO `dede_uploads` VALUES('10','0','150625/1-15062513000Q40.jpg','/uploads/allimg/150625/1-15062513000Q40.jpg','1','170','57','0','13595','1435208408','1');
INSERT INTO `dede_uploads` VALUES('11','3','环宇实验器材','/uploads/150625/1-150625132012355.jpg','1','136','78','0','35447','1435209612','1');
INSERT INTO `dede_uploads` VALUES('12','3','环宇实验器材','/uploads/allimg/150625/1-150625132039521.jpg','1','956','688','0','419342','1435209639','1');
INSERT INTO `dede_uploads` VALUES('13','4','花城绿化','/uploads/150625/1-15062513320N46.jpg','1','136','78','0','30333','1435210327','1');
INSERT INTO `dede_uploads` VALUES('14','4','花城绿化','/uploads/allimg/150625/1-150625133222550.jpg','1','956','688','0','362580','1435210342','1');
INSERT INTO `dede_uploads` VALUES('15','5','天尊雕塑','/uploads/150625/1-150625133311R4.jpg','1','136','78','0','25531','1435210391','1');
INSERT INTO `dede_uploads` VALUES('16','5','天尊雕塑','/uploads/allimg/150625/1-150625133334K4.jpg','1','956','688','0','415744','1435210414','1');
INSERT INTO `dede_uploads` VALUES('17','6','博源仪器','/uploads/150625/1-150625133402539.jpg','1','136','78','0','29607','1435210442','1');
INSERT INTO `dede_uploads` VALUES('18','6','博源仪器','/uploads/allimg/150625/1-150625133422364.jpg','1','956','688','0','511577','1435210462','1');
INSERT INTO `dede_uploads` VALUES('19','7','飞达快印','/uploads/150625/1-150625133504964.jpg','1','136','78','0','28050','1435210504','1');
INSERT INTO `dede_uploads` VALUES('20','7','飞达快印','/uploads/allimg/150625/1-150625133513291.jpg','1','956','688','0','172326','1435210513','1');
INSERT INTO `dede_uploads` VALUES('21','8','小蜜蜂校服','/uploads/150625/1-15062513354W64.jpg','1','136','78','0','33220','1435210548','1');
INSERT INTO `dede_uploads` VALUES('22','8','小蜜蜂校服','/uploads/allimg/150625/1-150625133559146.jpg','1','956','688','0','193719','1435210559','1');
INSERT INTO `dede_uploads` VALUES('23','9','乐可多儿童乐园','/uploads/150625/1-150625133633162.jpg','1','136','78','0','28730','1435210593','1');
INSERT INTO `dede_uploads` VALUES('24','9','乐可多儿童乐园','/uploads/allimg/150625/1-150625133645L2.jpg','1','956','688','0','498066','1435210605','1');
INSERT INTO `dede_uploads` VALUES('25','10','新密市直二小','/uploads/allimg/150625/1-150625133S4H0.jpg','1','956','588','0','471554','1435210714','1');
INSERT INTO `dede_uploads` VALUES('26','11','光山紫水外国语学校','/uploads/allimg/150625/1-150625133924532.jpg','1','956','688','0','547344','1435210764','1');
INSERT INTO `dede_uploads` VALUES('27','12','高桥小学','/uploads/allimg/150625/1-150625134001259.jpg','1','956','688','0','446944','1435210801','1');
INSERT INTO `dede_uploads` VALUES('28','13','超华三中','/uploads/allimg/150625/1-1506251340232L.jpg','1','956','688','0','631916','1435210823','1');
INSERT INTO `dede_uploads` VALUES('29','14','郑州培育小学','/uploads/allimg/150625/1-150625134051426.jpg','1','956','688','0','453550','1435210851','1');
INSERT INTO `dede_uploads` VALUES('30','15','新安特殊学校','/uploads/allimg/150625/1-150625134115J7.jpg','1','956','688','0','607340','1435210875','1');
INSERT INTO `dede_uploads` VALUES('31','16','北大公学幼儿园静园','/uploads/allimg/150625/1-15062513414B91.jpg','1','956','688','0','517058','1435210906','1');
INSERT INTO `dede_uploads` VALUES('32','17','北大公学幼儿园','/uploads/allimg/150625/1-150625134214613.jpg','1','956','688','0','442142','1435210934','1');
INSERT INTO `dede_uploads` VALUES('33','18','幼儿园设施','/uploads/allimg/150625/1-15062513423G48.jpg','1','1051','1132','0','551297','1435210957','1');
INSERT INTO `dede_uploads` VALUES('34','19','许X锋','/uploads/150625/1-15062513450bG.jpg','1','128','180','0','8594','1435211109','1');
INSERT INTO `dede_uploads` VALUES('35','19','许X锋','/uploads/allimg/150625/1-15062513451T63.jpg','1','128','180','0','8594','1435211118','1');
INSERT INTO `dede_uploads` VALUES('36','19','许X锋','/uploads/allimg/150625/1-150625134523F1.jpg','1','450','632','0','257822','1435211123','1');
INSERT INTO `dede_uploads` VALUES('37','20','李X勇','/uploads/150625/1-15062513464I15.jpg','1','447','637','0','185523','1435211207','1');
INSERT INTO `dede_uploads` VALUES('38','20','李X勇','/uploads/allimg/150625/1-150625134A5L1.jpg','1','447','637','0','185523','1435211215','1');
INSERT INTO `dede_uploads` VALUES('39','21','许X华','/uploads/allimg/150625/1-150625134KO17.jpg','1','450','677','0','207609','1435211277','1');
INSERT INTO `dede_uploads` VALUES('40','22','许X兵','/uploads/allimg/150625/1-150625134UGW.jpg','1','650','979','0','346583','1435211337','1');
INSERT INTO `dede_uploads` VALUES('41','23','许X春','/uploads/allimg/150625/1-150625134931E5.jpg','1','450','677','0','150381','1435211371','1');
INSERT INTO `dede_uploads` VALUES('42','20','李X勇','/uploads/150625/1-1506251350333U.jpg','1','447','637','0','185523','1435211433','1');
INSERT INTO `dede_uploads` VALUES('43','20','李X勇','/uploads/150625/1-15062513504Q27.jpg','1','126','180','0','6469','1435211448','1');
INSERT INTO `dede_uploads` VALUES('44','24','国家体育总局副局长肖天涉嫌严重违纪违法被查','/uploads/allimg/150625/1-15062513522G39.jpg','1','500','350','0','22080','1435211547','1');
INSERT INTO `dede_uploads` VALUES('45','1','中财办主任刘鹤获孙冶方奖 被视作中国核心智囊','/uploads/150625/1-150625135420947.jpg','1','221','180','0','8442','1435211660','1');
INSERT INTO `dede_uploads` VALUES('46','25','北京高速路去年收支缺口80亿','/uploads/150625/1-150625135430407.jpg','1','221','180','0','12602','1435211670','1');
INSERT INTO `dede_uploads` VALUES('47','26','北京公布生娃办证流程图 一孩不再要求婚育证明','/uploads/150625/1-150625135441A2.jpg','1','221','180','0','13191','1435211681','1');
INSERT INTO `dede_uploads` VALUES('48','27','印度铁道部长做瑜伽时睡着 照片网络疯传遭奚落','/uploads/150625/1-150625135453947.jpg','1','221','180','0','11075','1435211693','1');
INSERT INTO `dede_uploads` VALUES('49','28','全国8个省份公布2015年工资指导线 涨幅无一上调','/uploads/150625/1-1506251355045J.jpg','1','221','180','0','8939','1435211704','1');
INSERT INTO `dede_uploads` VALUES('50','29','中国三大货运航空公司将合并 成亚洲最大','/uploads/150625/1-150625135514R0.jpg','1','221','180','0','13067','1435211714','1');
