INSERT INTO `dede_archives` VALUES('1','2','0','1435211655','p','1','1','0','95','0','中财办主任刘鹤获孙冶方奖 被视作中国核心智囊','','','admin','未知','/uploads/150625/1-150625135420947.jpg','1435211655','1435203442','1','中财,办,主任,刘鹤获,孙冶,方奖,被,视作,中国,','0','0','0','0','0','0','十六届(2014年度)孙冶方经济科学奖获奖作品公示已于昨日（6月23日）公示，获奖者包括观察者网专栏作者、北大国发院院长姚洋以及上海财经大学经济学院院长田国强等，不过，最吸引','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','8','0','1435204816','p','1','1','0','69','0','李X波','','','admin','未知','/uploads/150625/1-150625120030N1.jpg','1435204816','1435204893','1','李,波,郑州,某某,公司,策划,设计师,校园,','0','0','0','0','0','0','郑州某某公司策划设计师 校园文化建设资深设计师','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','24','0','1435209608','p','1','1','0','78','0','环宇实验器材','','','admin','未知','/uploads/150625/1-150625132012355.jpg','1435209608','1435209679','1','环宇,实验,器材,联盟,品牌,是,我们,公司,服务,','0','0','0','0','0','0','联盟品牌是我们公司服务学校文化建设6年来，我们认为为学校服务口碑好、重诚信、质量优的品牌厂家，是我们公司6周年庆典真诚推荐活动优惠项目之一。','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','24','0','1435210312','p','1','1','0','123','0','花城绿化','','','admin','未知','/uploads/150625/1-15062513320N46.jpg','1435210312','1435210371','1','花城,绿化,联盟,品牌,是,我们,公司,服务,学校,','0','0','0','0','0','0','联盟品牌是我们公司服务学校文化建设6年来，我们认为为学校服务口碑好、重诚信、质量优的品牌厂家，是我们公司6周年庆典真诚推荐活动优惠项目之一。','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','24','0','1435210384','p','1','1','0','194','0','天尊雕塑','','','admin','未知','/uploads/150625/1-150625133311R4.jpg','1435210384','1435210426','1','天尊,雕塑,联盟,品牌,是,我们,公司,服务,学校,','0','0','0','0','0','0','联盟品牌是我们公司服务学校文化建设6年来，我们认为为学校服务口碑好、重诚信、质量优的品牌厂家，是我们公司6周年庆典真诚推荐活动优惠项目之一。','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','24','0','1435210428','p','1','1','0','127','0','博源仪器','','','admin','未知','/uploads/150625/1-150625133402539.jpg','1435210428','1435210477','1','博源,仪器,联盟,品牌,是,我们,公司,服务,学校,','0','0','0','0','0','0','联盟品牌是我们公司服务学校文化建设6年来，我们认为为学校服务口碑好、重诚信、质量优的品牌厂家，是我们公司6周年庆典真诚推荐活动优惠项目之一。','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','24','0','1435210492','p','1','1','0','114','0','飞达快印','','','admin','未知','/uploads/150625/1-150625133504964.jpg','1435210492','1435210528','1','飞达,快印,联盟,品牌,是,我们,公司,服务,学校,','0','0','0','0','0','0','联盟品牌是我们公司服务学校文化建设6年来，我们认为为学校服务口碑好、重诚信、质量优的品牌厂家，是我们公司6周年庆典真诚推荐活动优惠项目之一。','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','24','0','1435210537','p','1','1','0','66','0','小蜜蜂校服','','','admin','未知','/uploads/150625/1-15062513354W64.jpg','1435210537','1435210562','1','小,蜜蜂,校服,联盟,品牌,是,我们,公司,服务,','0','0','0','0','0','0','联盟品牌是我们公司服务学校文化建设6年来，我们认为为学校服务口碑好、重诚信、质量优的品牌厂家，是我们公司6周年庆典真诚推荐活动优惠项目之一。','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','24','0','1435210571','p','1','1','0','192','0','乐可多儿童乐园','','','admin','未知','/uploads/150625/1-150625133633162.jpg','1435210571','1435210608','1','乐可,多,儿童乐园,联盟,品牌,是,我们,公司,','0','0','0','0','0','0','联盟品牌是我们公司服务学校文化建设6年来，我们认为为学校服务口碑好、重诚信、质量优的品牌厂家，是我们公司6周年庆典真诚推荐活动优惠项目之一。','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','18','0','1435210687','p','1','1','0','134','0','新密市直二小','','','admin','未知','/uploads/allimg/150625/1-150625133S4H0-lp.jpg','1435210687','1435210719','1','新密,市直,二小,','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','18','0','1435210731','p','1','1','0','191','0','光山紫水外国语学校','','','admin','未知','/uploads/allimg/150625/1-150625133924532-lp.jpg','1435210731','1435210773','1','光山,紫水,外国语,学校,','0','0','0','0','0','0','','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','18','0','1435210784','p','1','1','0','59','0','高桥小学','','','admin','未知','/uploads/allimg/150625/1-150625134001259-lp.jpg','1435210784','1435210804','1','高桥,小学,','0','0','0','0','0','0','','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','18','0','1435210811','p','1','1','0','101','0','超华三中','','','admin','未知','/uploads/allimg/150625/1-1506251340232L-lp.jpg','1435210811','1435210827','1','超华,三中,','0','0','0','0','0','0','','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','18','0','1435210838','p','1','1','0','198','0','郑州培育小学','','','admin','未知','/uploads/allimg/150625/1-150625134051426-lp.jpg','1435210838','1435210855','1','郑州,培育,小学,','0','0','0','0','0','0','','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','18','0','1435210862','p','1','1','0','159','0','新安特殊学校','','','admin','未知','/uploads/allimg/150625/1-150625134115J7-lp.jpg','1435210862','1435210879','1','新安,特殊,学校,','0','0','0','0','0','0','','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','18','0','1435210886','p','1','1','0','105','0','北大公学幼儿园静园','','','admin','未知','/uploads/allimg/150625/1-15062513414B91-lp.jpg','1435210886','1435210910','1','北大,公学,幼儿园,静园,','0','0','0','0','0','0','','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','18','0','1435210922','p','1','1','0','113','0','北大公学幼儿园','','','admin','未知','/uploads/allimg/150625/1-150625134214613-lp.jpg','1435210922','1435210937','1','北大,公学,幼儿园,','0','0','0','0','0','0','','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','18','0','1435210945','p','1','1','0','94','0','幼儿园设施','','','admin','未知','/uploads/allimg/150625/1-15062513423G48-lp.jpg','1435210945','1435210964','1','幼儿园,设施,','0','0','0','0','0','0','','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','8','0','1435211093','p','1','1','0','55','0','许X锋','','','admin','未知','/uploads/150625/1-15062513450bG.jpg','1435211093','1435211174','1','许,锋,郑州,某某,公司,设计部,经理,、,校园,','0','0','0','0','0','0','郑州某某公司设计部经理、 校园文化建设资深设计师、 郑州市第四届十佳百优文明青年。','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','8','0','1435211427','p','1','1','0','112','0','李X勇','','','admin','未知','/uploads/150625/1-15062513504Q27.jpg','1435211427','1435211251','1','李,勇,郑州,某某,公司,工程,总监,','0','0','0','0','0','0','郑州某某公司工程总监','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','8','0','1435211260','p','1','1','0','168','0','许X华','','','admin','未知','/uploads/allimg/150625/1-150625134KO17-lp.jpg','1435211260','1435211309','1','许,华,郑州,某某,公司,艺术,总监,、,总经理,','0','0','0','0','0','0','郑州某某公司艺术总监、 郑州某某公司总经理、 著名国画大师、 中原书画院客座教授、 河南文化艺术研究院副院长。','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','8','0','1435211319','p','1','1','0','195','0','许X兵','','','admin','未知','/uploads/allimg/150625/1-150625134UGW-lp.jpg','1435211319','1435211353','1','许,兵,河南,某某,公司,董事长,、,校园,','0','0','0','0','0','0','河南某某公司董事长、 河南校园文化建设实战专家、 河南省校园文化促进会副会长、 河南省校园文化促进会2013年评先组委会评委。','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','8','0','1435211360','p','1','1','0','90','0','许X春','','','admin','未知','/uploads/allimg/150625/1-150625134931E5-lp.jpg','1435211360','1435211388','1','许,春,郑州,某某,公司,文化,顾问,、,总经理,','0','0','0','0','0','0','郑州某某公司文化顾问、 郑州某某公司总经理、 河南秘书政研部主任。','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','2','0','1435211514','p','1','1','0','144','0','国家体育总局副局长肖天涉嫌严重违纪违法被查','','','admin','未知','/uploads/allimg/150625/1-15062513522G39-lp.jpg','1435211514','1435211551','1','国家,体育,总局,副局长,肖天,涉嫌,严重,违纪,','0','0','0','0','0','0','肖天 国家体育总局副局长肖天涉嫌严重违纪违法，目前正接受组织调查。 肖天简历 原安徽省击剑队著名运动员，1977年考入北京体院(现北京体育大学)，1981年被分配到当时的国家体委工','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','2','0','1435211666','p','1','1','0','67','0','北京高速路去年收支缺口80亿','','','admin','未知','/uploads/150625/1-150625135430407.jpg','1435211666','1435211568','1','北京,高速路,去年,收支,缺口,80亿,北京晨报,','0','0','0','0','0','0','北京晨报讯（记者 曹晶瑞）昨日，市交通委官网发布了《2014年北京市收费公路统计公报》。公报显示，2014年度，本市收费公路通行费收入为69.9亿元，支出总额为150.5亿元。收支平衡结','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','2','0','1435211677','p','1','1','0','128','0','北京公布生娃办证流程图 一孩不再要求婚育证明','','','admin','未知','/uploads/150625/1-150625135441A2.jpg','1435211677','1435211593','1','北京,公布,生娃,办证,流程图,一孩,不再,要求,','0','0','0','0','0','0','昨天，由北京市公安局、市卫生计生委共同设计的北京市出生登记、生育服务证办理流程图正式亮相首都之窗网站，为准爸妈们办生育服务证、出生医学证明等提供了办理指南。按照流','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','2','0','1435211687','p','1','1','0','200','0','印度铁道部长做瑜伽时睡着 照片网络疯传遭奚落','','','admin','未知','/uploads/150625/1-150625135453947.jpg','1435211687','1435211611','1','印度,铁道,部长,做,瑜伽,时,睡着,照片,网络,','0','0','0','0','0','0','印度铁道部长普拉布做瑜伽时睡着，目前这组照片已在社交网络上疯传并引来网友一片调侃和奚落。 作为印度文化的重要组成部分，瑜伽向来受到印度官员的高度重视。然而印度媒体近','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','2','0','1435211700','p','1','1','0','55','0','全国8个省份公布2015年工资指导线 涨幅无一上调','','','admin','未知','/uploads/150625/1-1506251355045J.jpg','1435211700','1435211631','1','全国,8个,省份,公布,2015年,工资,指导线,涨幅,','0','0','0','0','0','0','北京近日公布了2015年企业工资指导线。据中新网记者不完全统计，截至6月24日，目前全国已有8个省(区、市)发布了2015年的企业工资指导线，其中，新疆的基准线最高，为12%。与去年相','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','2','0','1435211710','p','1','1','0','72','0','中国三大货运航空公司将合并 成亚洲最大','','','admin','未知','/uploads/150625/1-150625135514R0.jpg','1435211710','1435211646','1','中国,三大,货运,航空公司,将,合并,成,亚洲,','0','0','0','0','0','0','中国民航局副局长周来振24日在此间表示，中国三大货运航空公司将合并，打造成为亚洲最大的货运航空公司，目前此项工作正在积极推进中。 目前中国三大货运航空公司包括位于北京','','1','0','0','28');
